
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap');

*, *:before, *:after {
    box-sizing: inherit;
}
.navbar-mobile-right img{
    object-fit: cover;
    width: 100%;
    display: block;
}
body{
    font-family: "Karla";
   
}
.rem{
    margin-top: 9px;
    border: 1px solid;
    border-radius: 2px;
    padding: 6px;
    background-color: white;
    color: #2f2f2f;
}
.rem:hover{
    color: white;
background-color: #df246e;
cursor: pointer;

}

.titre {
    font-style: italic;
    margin-left: 12rem;
    margin-top: 3rem;
}
.plat-img img{
   height: 9rem;
}
.para {
    margin-top: 2rem;
    font-size: 1rem;
    font-style: italic;
}
.nom-plat,p{
    font-size: large;
    color: white;
}
.menu {
    background-color: #D2EDD8;
    padding: 2rem;
    border-radius: 8px;
    border-width: auto;
}

body {
    overflow-x: hidden;
  
}

.navbar {
    /* position: fixed; */
    background-color: black;
    width: 100%;
    height: 70px;
    align-items: center;
    list-style: none;
    color:white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;

}
a{
    color: white;
}
a:hover {
    color:#df246e;
}

.fa-bars {
    color: #df246e;
    width: 100%;
    height: 100%;
}

.nav-logo {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo {
    width: 80px;
    height: 70px;
    padding: 5px;
}

.content {
    border-radius: 8px;
    border-style: hidden;
    background:transparent;
    font-size: 10px;
   
}

a {
    all: unset;
    cursor: pointer;

}
.logos {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
}
.ft {
    height: 3rem;
    width: 3rem;
}

.ad {
    margin-right: 90rem;
}
.navbar ul {
    display: flex;

    justify-content: space-around;
    list-style: none;
}
.navbar-center {
    width: 100%;
}
img {
    width: 100%;
}
.img66 {
    height: 10rem;
    width: 20rem;
    margin-top: 5rem;
    margin: auto;
}
.img2 {
    width: 77rem;
    margin-top: 7rem;
    padding: 3rem;
    margin-left: 1rem;
}
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background: rgb(252, 252, 252);

    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.container3{
    height: 20rem;
}
.menu{
    padding: 3rem;
}
.container {
    border-radius: 5px;
    width: 100%;
}
#submit {
    border: 1px solid;
    background: rgb(252, 252, 252);
    color: black;
    outline: none;
}

/*Menu*/
.bare {
    display: grid;
}


.com1 {
    display: flex;
}
.container {
    display: inline-block;
    position: relative;
}

.container1 {
    width: 100%;
    display: block;
    max-width: 90%;
    text-align: center;
}
.text {
    background-color: transparent;
    z-index: 1;
    position: absolute;
    text-align: left;
    font-family: Georgia;
    margin: 2px;
    left: 20rem;
    right: 0;
    top: 30%;
    color: rgb(16, 15, 15);
    width: 100%;
    width: 40rem;
}
.src {
    height: 30rem;
    width: 80rem;
    padding: 12px;
    border-radius: 25px;
}
.tex {
    background-color: transparent;
    position: absolute;
    z-index: 1;
    margin: 2px;
    right: 0;
    font-size: 3rem;
    top: 35%;
    color: rgb(16, 15, 15);
    width: 100%;
}
h2{
    color: rgb(187, 26, 91);
    margin-top: 6rem;
    
}

.titre-h{
    color: white;
}
.zone-1{
    color: white;
}
.background-home-img {
    width: 100%;
    height: 90vh;
}
.background-home-img img {
    width: 100%;
    height: 100%;
}
.les-commandes {
    background:transparent;
    padding: 1rem;
    color: white;
}
.commonde {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.burger-list {
    display: none;
    background-color: #2f2f2f;
    border-top: #ffffff;
    position: absolute;
    height: 100px;
    width: 100%;
    right: 0;
    z-index: 100;
}
.burger-list ul {
    list-style: none;
    position: absolute;
    text-align: center;
    border-radius: 7px;
    padding: 10px;
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.inrto-logo {
    position: absolute;
    top: 0;
    bottom: auto;
    left: auto;
    right: auto;
    z-index: 80;
    height: 70%;
}
.inrto-logo img {
    width: 100%;
    height: 100%;
    padding: 10px;
}
.navbar-mobile {
    display: none;
    cursor: pointer
}
.fa {
    font-size: 30px !important;
}

.navbar-mobile-container {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
}
@media (max-width:800px) {
    .navbar-mobile {
        background-color:black;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        display: block;
    }

    .navbar {
        display: none;
    }
}
.sushi-welcome-container{
    padding-top:24rem;
    padding-bottom:8rem;
    text-align: center;  
}
.a1{
    padding:20px ;
    
}
a1{
width: 20rem;
}
.plat4{
   
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    
}
.sushi-welcome-container button{
    border: none;
    border: 1px solid rgb(232, 102, 123);
    cursor: pointer;
    padding: 1em;
    color: rgb(186, 14, 97);
    background-color: transparent;
    border-radius: 5px;
    margin-bottom: 6rem;

}
.coment h2{
  text-align: center;
}
.zone{
    padding: 22px;
    display: flex;
    justify-content: space-around;

}
.zn{
    color: #df246e;
    padding: 22px;
    text-align: center;
}
.zone1{
    padding: 10px;
}
.sec1{
  padding: 1rem;
    background-image: linear-gradient(to bottom, black , rgb(75, 4, 50));
}
.hide{
   display: none;
}
@media screen and (max-width: 650px) {
    .zone {
      width: 100%;
      display: block;
    }
  }
  @media screen and (max-width: 650px) {
    .plat4{
      width: 100%;
      display: block;
    }
  }
body{
    font-family: "Karla";
       background-image: linear-gradient(to bottom, black , rgb(75, 4, 50));
}

.titre {
    font-style: italic;
    margin-left: 12rem;
    margin-top: 3rem;
}

.para {
    margin-top: 2rem;
    font-size: 1rem;
    font-style: italic;
}

.menu {
    background-color: #D2EDD8;
    padding: 2rem;
    border-radius: 8px;
    border-width: auto;
}

body {
    overflow-x: hidden;
 
}

.navbar {
    /* position: fixed; */
    background-color: black;
    width: 100%;
    height: 70px;
    align-items: center;
    list-style: none;
    color: #df246e;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;

}
a:hover {
    color: white;
}
.content-dis{
    width: 100%;
}
.fa-bars {
    color: #df246e;
    width: 100%;
    height: 100%;
}
.nav-logo {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#logo {
    width: 80px;
    height: 70px;
    padding: 5px;
}
a {
    all: unset;
    cursor: pointer;
}
.footer {
    padding-top: 1rem;
    display: grid;
    justify-content: center;
    margin-top: 5rem;
}
.logos {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
}

.ft {
    height: 3rem;
    width: 3rem;
}

.ad {
    margin-right: 90rem;
}

.navbar ul {
    display: flex;

    justify-content: space-around;
    list-style: none;
}
.navbar-center {
    width: 100%;
}

img {
    width: 100%;
}
.img66 {
    height: 10rem;
    width: 20rem;
    margin-top: 5rem;
    margin: auto;
}
.img2 {

    width: 77rem;
    margin-top: 7rem;
    padding: 3rem;
    margin-left: 1rem;
}
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    /* background-color: #04AA6D; */
    background: rgb(252, 252, 252);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.container {
    border-radius: 5px;
}
#submit {
    border: 1px solid;
    background: rgb(252, 252, 252);
    color: black;
    outline: none;
}
.select-plat {
    width: 50%;
}
.plat22 content {
    display: flex;
}
.add-to-cart {
 background-color: white;
    width: 20px;
    height: 20px;
    display: grid;
    cursor: pointer;
    border-radius: 20px;
    color: black;
}
.content {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}
.add-to-cart img {
    padding: 5px;
    margin: auto;
    width: 10px;
}
.fome-plat {
    display: flex;
    flex-direction: row;
    height: 40rem;
    width: 40rem;
}
.forme1 {
    display: flex;
    justify-content: space-between;
}
.number{
    color:white;
}
.pimg {
    padding: 12px;
    border-radius: 25px;

}
.bare {
    display: grid;
}
.commande {
    border: 1px solid;
    background: rgb(57, 151, 71);
    color: black;
    outline: none;
}
.calc {
    border: 1px solid;
    background: rgb(87, 184, 31);
    color: black;
    outline: none;
    padding: 2px;
}
.com1 {
    display: flex;
}
.container {
    display: inline-block;
    position: relative;
}
.container1 {
    width: 100%;
    display: block;
    max-width: 90%;
    text-align: center;
}
.container1 img {
    width: 100%;
}
.text {
    background-color: transparent;
    z-index: 1;
    position: absolute;
    text-align: left;
    font-family: Georgia;
    margin: 2px;
    left: 20rem;
    right: 0;
    top: 30%;
    color: rgb(16, 15, 15);
    width: 100%;
    width: 40rem;
}
.src {
    height: 30rem;
    width: 80rem;
    padding: 12px;
    border-radius: 25px;
}
.tex {
    background-color: transparent;
    position: absolute;
    z-index: 1;
    margin: 2px;
    /* left:6rem; */
    right: 0;
    font-size: 3rem;
    top: 35%;
    color: rgb(16, 15, 15);
    width: 100%;
}
.form-plat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;
}
.section-1 {
display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}
.section-1 img {
    border-radius: 7px;
}
.section-2 {
    max-width: 200px;
    justify-self: center;
    text-align: center;
}
.section-2 .title,
.total-commandes {
    color:#fff;
    font-weight: bold;
    font-family: "PS-Aelyn-Regular (titre)", Sans-serif;
    background: transparent;
    padding: 1rem;
    margin-bottom: 10px;
    margin-top: 10px;
}
.container1{
    background-image: url("./image/bak.jpg");
}
.background-home-img {
    width: 100%;
    height: 90vh;
}
.capasity-background {
    background-color: #2f2f2fc4;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.background-home-img img {
    width: 100%;
    height: 100%;
}
.page-menu{
margin: 20px;
}
.commonde {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.inrto-logo {
    position: absolute;
    top: 0;
    bottom: auto;
    left: auto;
    right: auto;
    z-index: 80;
    height: 70%;
}
#tot{
    border: none;
   font-size: 23px;
   text-decoration: none;
 background-color: white;
}
.inrto-logo img {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.navbar-mobile {
    display: none;
    cursor: pointer
}

.fa {
    font-size: 30px !important;
}
.navbar-mobile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
}
@media (max-width:800px) {
    .navbar-mobile {
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        display: block;
    }

    .navbar {
        display: none;
    }
}
.sushi-welcome-container{
    text-align: center;  
}
.a1{
    padding:20px ;
    
}
.plat4{
    background-color: #2f2f2fc4;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    width: 80rem;
}
.sushi-welcome-container button{
    border: none;
    border: 1px solid rgb(232, 102, 123);
    cursor: pointer;
    padding: 1em;
    color: rgb(186, 14, 97);
    background-color: transparent;
    border-radius: 5px;
    background-color: #2f2f2f;

}
.coment h2{
  text-align: center;
  background-color:#FFFF;
}
.zone{
    padding: 22px;
    display: flex;
    justify-content: space-around;
}
.zn{
    color: #df246e;
    padding: 22px;
    text-align: center;
}
.zone1{
    padding: 10px;
}
.sec1{
    background-color: #2f2f2fc4;
}


.prix-container{
    display: flex;
    justify-content: space-between;
}

.section-salades,.section-obento,.section-plat{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(140px,1fr));
}

.hide{
   display: none;
}
.dummy_page {
    height: 200px;
    width: 100%;
    background-color: #f0f0f0;
    text-align: center;
    box-sizing: border-box;
    padding: 60px 0px;
  }
  .footer {
    width: 100%;
    position: relative;
    height: auto;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color:white;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.25em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  .fa-brands{
    font-size: 1.5rem;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: 0.1s;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }
  


